{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "a8B3c9D2e7F6g1H4i5J0kL8mN3oP2qR7",
    "Issuer": "MYA-BackEnd",
    "Audience": "MYA-FrontEnd"
  }
}
